# pla

./: pom.xml
src/main/java/com/pla/mvcdemo/: DemoClass.java
src/main/java/com/pla/mvcdemo/domain/: DevelopBranch.java  DevelopBranchByClassContributor.java  GitTest.java  TeamCity.java  TestEntity.java
src/main/java/com/pla/mvcdemo/service/: TestService.java
src/main/java/com/pla/mvcdemo/view/: TestController.java  ViewController.java
src/main/java/org/nthdimenzion/application/: Application.java  ServletInitializer.java
src/main/java/org/nthdimenzion/common/crud/: ICrudEntity.java
src/main/java/org/nthdimenzion/common/service/: JpaRepositoryFactory.java
src/main/java/org/nthdimenzion/presentation/: LoggedInUserHolder.java  MainApplicationController.java
src/main/java/org/nthdimenzion/security/configuration/: ApplicationDefaultViewConfiguration.java  SecurityConfiguration.java
src/main/java/org/nthdimenzion/security/domain/: SecurityGroup.java  SecurityPermission.java  SystemUser.java  UserLogin.java
src/main/java/org/nthdimenzion/security/repository/: UserLoginRepository.java
src/main/java/org/nthdimenzion/security/service/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  Http401UnauthorizedEntryPoint.java  IAuthentication.java  UserService.java
src/main/java/org/nthdimenzion/utils/: UtilValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__data.sql
src/main/resources/scripts/: seed.sql
src/main/resources/scripts/default/: q.html
src/main/webapp/pla/: index.html  index.jsp  login.html
src/main/webapp/pla/test/: demo.html  demo.jsp
src/test/java/org/nthdimenzion/: ApplicationTests.java  PasswordHelper.java  UpdateDBWithSeed.java
src/test/java/org/nthdimenzion/application/: TestContext.java
src/test/resources/: application.properties  dbSeedConfiguration.xml  testContext.xml
