#
# Copyright (c) 1/22/15 8:50 PM.Nth Dimenzion, Inc - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#

server.port: 6443
server.context-path:/pla
#security.user.name=admin
#security.user.password=admin

# THYMELEAF
spring.thymeleaf.check-template-location:true
spring.thymeleaf.prefix:/pla/
spring.thymeleaf.suffix:.html
spring.thymeleaf.mode:HTML5
spring.thymeleaf.encoding:UTF-8
spring.thymeleaf.content-type:text/html
spring.thymeleaf.cache:true

# MYSQL Configuration
#spring.datasource.url:jdbc:mysql://localhost:3306/pla?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true
#spring.datasource.driverClassName: com.mysql.jdbc.Driver
#spring.datasource.username: root
#spring.datasource.password:welcome

#POSTGRESQL Configuration
spring.jpa.hibernate.ddl-auto:update
spring.jpa.database:POSTGRESQL
spring.jpa.show-sql:true
spring.datasource.url:jdbc:postgresql://localhost:5432/pla
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.username: postgres
spring.datasource.password:welcome
spring.datasource.name = dataSource

